<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <ImageView 
        android:id="@+id/yg_2_image"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        />
    
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/edit_view"
        >
	    <EditText 
	        android:id="@+id/fk_location"
	        android:layout_width="230dp"
	        android:layout_height="40dp"
			android:layout_centerInParent="true"
			android:background="@null"
	        />
    </RelativeLayout>

    <Button 
        android:id="@+id/add_fk_action_two"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/next"
        />
</RelativeLayout>