<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    
    <TextView
        android:id="@+id/back_tv" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="#15fe15"
        android:text="@string/back"
        />
    
    <RelativeLayout
        android:id="@+id/rela_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></RelativeLayout>
	
    <Button 
        android:id="@+id/start_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/start"
        android:visibility="gone"
        />
</RelativeLayout>