<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:id="@+id/diy_item"
	android:visibility="gone"
    >
    <ImageView
        android:id="@+id/diy_image_view" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dialog_image_color"
        />
    <RelativeLayout 
        android:layout_width="match_parent"
  	    android:layout_height="wrap_content"
  	    android:background="#ffffff"
  	    android:layout_alignParentBottom="true"
        >
	  	<RelativeLayout
	  	    android:id="@+id/once_rel" 
	  	    android:layout_width="match_parent"
	  	    android:layout_height="35dp"
	  	    android:layout_margin="10dp"
	  	    >
	  	    <ImageView
	  	        android:id="@+id/direction_image" 
	  	        android:layout_width="wrap_content"
	  	        android:layout_height="wrap_content"
	  	        android:src="@drawable/detailback"
	  	        />
	  	    
	  	    <TextView 
	  	        android:id="@+id/weeken_name"
	  	        android:layout_width="wrap_content"
	  	        android:layout_height="wrap_content"
	  	         android:textColor="#000000"
	  	        android:text="@string/run_once"
	  	        android:textSize="18sp"
	  	        android:layout_toRightOf="@id/direction_image"
	  	        android:layout_centerVertical="true"
	  	        />
	  	</RelativeLayout>
	  	<ImageView 
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/shou_ye_bg"
            android:layout_above="@+id/everyday_rel"
         />
	  	<RelativeLayout
	  	    android:id="@+id/everyday_rel" 
	  	    android:layout_width="match_parent"
	  	    android:layout_height="35dp"
	  	    android:layout_margin="10dp"
	  	    android:layout_below="@id/once_rel"
	  	    >
	  	    <ImageView
	  	        android:id="@+id/direction_image" 
	  	        android:layout_width="wrap_content"
	  	        android:layout_height="wrap_content"
	  	        android:src="@drawable/detailback"
	  	        />
	  	    
	  	    <TextView 
	  	        android:id="@+id/weeken_name"
	  	        android:layout_width="wrap_content"
	  	        android:layout_height="wrap_content"
	  	         android:textColor="#000000"
	  	        android:text="@string/everyday"
	  	        android:textSize="18sp"
	  	        android:layout_toRightOf="@id/direction_image"
	  	        android:layout_centerVertical="true"
	  	        />
	  	</RelativeLayout>
	  	<ImageView 
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/shou_ye_bg"
            android:layout_above="@+id/working_rel"
         />
	  	<RelativeLayout
	  	    android:id="@+id/working_rel" 
	  	    android:layout_width="match_parent"
	  	    android:layout_height="35dp"
	  	    android:layout_margin="10dp"
	  	    android:layout_below="@id/everyday_rel"
	  	    >
	  	    <ImageView
	  	        android:id="@+id/direction_image1" 
	  	        android:layout_width="wrap_content"
	  	        android:layout_height="wrap_content"
	  	        android:src="@drawable/detailback"
	  	        />
	  	    
	  	    <TextView 
	  	        android:id="@+id/weeken_name"
	  	        android:layout_width="wrap_content"
	  	        android:layout_height="wrap_content"
	  	         android:textColor="#000000"
	  	        android:text="@string/workday"
	  	        android:textSize="18sp"
	  	        android:layout_toRightOf="@id/direction_image1"
	  	        android:layout_centerVertical="true"
	  	        />
	  	</RelativeLayout>
	  	<ImageView 
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/shou_ye_bg"
            android:layout_above="@+id/weeks_rel"
         />
	  	<RelativeLayout
	  	    android:id="@+id/weeks_rel" 
	  	    android:layout_width="match_parent"
	  	    android:layout_height="35dp"
	  	    android:layout_margin="10dp"
	  	    android:layout_below="@id/working_rel"
	  	    >
	  	    <ImageView
	  	        android:id="@+id/direction_image" 
	  	        android:layout_width="wrap_content"
	  	        android:layout_height="wrap_content"
	  	        android:src="@drawable/detailback"
	  	        />
	  	    
	  	    <TextView 
	  	        android:id="@+id/weeken_name"
	  	        android:layout_width="wrap_content"
	  	        android:layout_height="wrap_content"
	  	         android:textColor="#000000"
	  	        android:text="@string/weekend"
	  	        android:textSize="18sp"
	  	        android:layout_toRightOf="@id/direction_image"
	  	        android:layout_centerVertical="true"
	  	        />
	  	</RelativeLayout>
  		<ImageView 
           android:layout_width="match_parent"
           android:layout_height="0.8dp"
           android:background="@color/shou_ye_bg"
           android:layout_above="@+id/diy_weenken_rel"
         />
	  	<RelativeLayout
	  	    android:id="@+id/diy_weenken_rel" 
	  	    android:layout_width="match_parent"
	  	    android:layout_height="35dp"
	  	    android:layout_margin="10dp"
	  	    android:layout_below="@id/weeks_rel"
	  	    >
	  	    <ImageView
	  	        android:id="@+id/direction_image" 
	  	        android:layout_width="wrap_content"
	  	        android:layout_height="wrap_content"
	  	        android:src="@drawable/detailback"
	  	        />
	  	    
	  	    <TextView 
	  	        android:id="@+id/weeken_name"
	  	        android:layout_width="wrap_content"
	  	        android:layout_height="wrap_content"
	  	        android:textColor="#000000"
	  	        android:text="@string/customize"
	  	        android:textSize="18sp"
	  	        android:layout_toRightOf="@id/direction_image"
	  	        android:layout_centerVertical="true"
	  	        />
	  	</RelativeLayout>
	</RelativeLayout>
</RelativeLayout>