<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
	
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"  
	    
	    >
	    <RelativeLayout 
	        android:layout_width="match_parent"
        	android:layout_height="match_parent"
	        >
    
		   	<RelativeLayout 
		   	    android:layout_width="match_parent"
		   	    android:layout_height="match_parent"
		   	    android:id="@+id/fragContainer"
		   	    android:layout_above="@+id/tab_component"
		   	    android:background="@color/my_device_fragment_bg"
		   	    >
		   	    
		   	</RelativeLayout>
		   	
		   	
			<LinearLayout 
			    android:id="@+id/tab_component"
			    android:layout_width="match_parent"
			    android:layout_height="45dp"
			    android:layout_alignParentBottom="true"
			    android:orientation="horizontal"
			    android:background="@drawable/daohang1"
			    >
			    <ImageView 
			        android:layout_width="1dp"
			        android:layout_height="match_parent"
			        />
			    <RelativeLayout 
			        android:id="@+id/icon_contact"
			        android:layout_width="1dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        >
			       <TextView 
			           android:id="@+id/tv_contact"
			           android:layout_width="match_parent"
			           android:layout_height="match_parent"
			           android:gravity="center"
			           android:textColor="#ffffff"
			           android:text="@string/main_fragment_home"/>
			    </RelativeLayout>
			    <ImageView 
			        android:layout_width="1dp"
			        android:layout_height="match_parent"
			        />
			    <RelativeLayout 
			        android:id="@+id/icon_keyboard"
			        android:layout_width="1dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        >
			        <TextView 
			            android:id="@+id/tv_message"
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:gravity="center"
			            android:textColor="#ffffff"
			            android:text="@string/main_fragment_intelligent"/>
			    </RelativeLayout>
			    <ImageView 
			        android:layout_width="1dp"
			        android:layout_height="match_parent"
			        />
			    <RelativeLayout 
			        android:id="@+id/icon_discover"
			        android:layout_width="1dp"
			        android:layout_height="match_parent"
			        android:layout_weight="0.01"
			        >
			        <!-- <TextView 
			            android:id="@+id/tv_image"
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:gravity="center"
			            android:text="@string/main_fragment_discover"/> -->
			    </RelativeLayout>
			    <ImageView 
			        android:visibility="gone"
			        android:layout_width="1dp"
			        android:layout_height="match_parent"
			        />
			    <ImageView 
			        android:layout_width="1dp"
			        android:layout_height="match_parent"
			        />
			    <RelativeLayout 
			        android:id="@+id/icon_setting"
			        android:layout_width="1dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        >
			        <TextView 
			            android:id="@+id/tv_more"
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:gravity="center"
			            android:textColor="#ffffff"
			            android:text="@string/main_fragment_message"
			        />
			    </RelativeLayout>
			    <ImageView 
			        android:layout_width="1dp"
			        android:layout_height="match_parent"
			        />
			</LinearLayout>
		 </RelativeLayout>  
		 
		 <FrameLayout
	        android:id="@+id/fragment_layout"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" >
	 
		    </FrameLayout>
		
		    <RelativeLayout
		        android:id="@+id/left"
		        android:layout_width="280dp"
		        android:layout_height="match_parent"
		        android:layout_gravity="left" 
		        android:background="@android:color/white">
		        <include layout="@layout/fragment_setting"/>
		    </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>