<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/more_control_rela"
 	android:visibility="gone"
    >
    <ImageView
        android:id="@+id/more_control_image_view" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <RelativeLayout 
        android:layout_width="280dp"
  	    android:layout_height="wrap_content"
  	    android:background="@drawable/more_control_bg"
  	    android:layout_marginBottom="80dp"
  	    android:layout_centerHorizontal="true"
  	    android:layout_alignParentBottom="true"
        >

	  	<RelativeLayout
	  	    android:id="@+id/fk_tv_name" 
	  	    android:layout_width="match_parent"
	  	    android:layout_height="40dp"
	  	    >
	  	    <TextView 
	  	        android:layout_width="wrap_content"
	  	        android:layout_height="wrap_content"
	  	        android:textColor="#000000"
	  	        android:text="@string/alarmactivity_yangan"
	  	        android:layout_centerInParent="true"
	  	        android:textSize="18sp"
	  	        />
	  	    <ImageView 
		       android:layout_width="match_parent"
		       android:src="@drawable/list_item_line"
	      	   android:layout_height="wrap_content"
	      	   android:layout_alignParentBottom="true"
		       />
	  	</RelativeLayout>
	  	
	  	<RelativeLayout
	  	    android:id="@+id/door_tv_name" 
	  	    android:layout_width="match_parent"
	  	    android:layout_height="40dp"
	  	    android:layout_below="@id/fk_tv_name"
	  	    >
	  	    <TextView 
	  	        android:layout_width="wrap_content"
	  	        android:layout_height="wrap_content"
	  	        android:textColor="#000000"
	  	        android:layout_centerInParent="true"
	  	        android:text="@string/alarmactivity_menci"
	  	        android:textSize="18sp"
	  	        />
	  	    <ImageView 
		       android:layout_width="match_parent"
		       android:src="@drawable/list_item_line"
	      	   android:layout_height="wrap_content"
	      	   android:layout_alignParentBottom="true"
		       />
	  	</RelativeLayout>
	  	
	  	<RelativeLayout
	  	    android:id="@+id/infrared_tv_name" 
	  	    android:layout_width="match_parent"
	  	    android:layout_height="40dp"
	  	    android:layout_below="@id/door_tv_name"
	  	    >
	  	    <TextView 
	  	        android:layout_width="wrap_content"
	  	        android:layout_height="wrap_content"
	  	        android:textColor="#000000"
	  	        android:text="@string/alarmactivity_hongwai"
	  	        android:layout_centerInParent="true"
	  	        android:textSize="18sp"
	  	        />
	  	    <ImageView 
		       android:layout_width="match_parent"
		       android:src="@drawable/list_item_line"
	      	   android:layout_height="wrap_content"
	      	   android:layout_alignParentBottom="true"
		       />
	  	</RelativeLayout>
        <RelativeLayout
	  	    android:id="@+id/gas_tv_name" 
	  	    android:layout_width="match_parent"
	  	    android:layout_height="40dp"
	  	    android:layout_below="@id/infrared_tv_name"
	  	    >
	  	    <TextView 
	  	        android:layout_width="wrap_content"
	  	        android:layout_height="wrap_content"
	  	        android:textColor="#000000"
	  	        android:text="@string/alarmactivity_keranqiti"
	  	        android:layout_centerInParent="true"
	  	        android:textSize="18sp"
	  	        />
	  	    <ImageView 
		       android:layout_width="match_parent"
		       android:src="@drawable/list_item_line"
	      	   android:layout_height="wrap_content"
	      	   android:layout_alignParentBottom="true"
		       />
	  	</RelativeLayout>
	  	
	  	<RelativeLayout
	  	    android:id="@+id/dev_share" 
	  	    android:layout_width="match_parent"
	  	    android:layout_height="40dp"
	  	    android:layout_below="@id/gas_tv_name"
	  	    >
	  	    <TextView 
	  	        android:layout_width="wrap_content"
	  	        android:layout_height="wrap_content"
	  	        android:textColor="#000000"
	  	        android:layout_centerInParent="true"
	  	        android:text="@string/share_device"
	  	        android:textSize="18sp"
	  	        />
	  	    <ImageView 
		       android:layout_width="match_parent"
		       android:src="@drawable/list_item_line"
	      	   android:layout_height="wrap_content"
	      	   android:layout_alignParentBottom="true"
		       />
	  	</RelativeLayout>
	  	
	  	<RelativeLayout
	  	    android:id="@+id/modify_dev_name" 
	  	    android:layout_width="match_parent"
	  	    android:layout_height="40dp"
	  	    android:layout_below="@id/dev_share"
	  	    >
	  	    <TextView 
	  	        android:layout_width="wrap_content"
	  	        android:layout_height="wrap_content"
	  	        android:textColor="#000000"
	  	        android:text="@string/change_socket_name"
	  	        android:layout_centerInParent="true"
	  	        android:textSize="18sp"
	  	        />
	  	</RelativeLayout>
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/cancel_tv_name"
	    android:layout_width="280dp"
	    android:layout_height="40dp"
	    android:layout_alignParentBottom="true"
	    android:gravity="center"
	    android:layout_marginBottom="20dp"
	    android:layout_centerHorizontal="true"
	    android:background="@drawable/more_control_btn"
	    >
	<TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="@string/cancel"
        android:textSize="18sp"
        />
	</RelativeLayout>
</RelativeLayout>