<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:id="@+id/time_list_choice"
   android:visibility="gone"
    >
    <ImageView
        android:id="@+id/time_list_choice_image" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    
	<RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        >
    	<LinearLayout
    	    android:id="@+id/timer_title_lin"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:orientation="horizontal"
	        android:background="#dcf1fb"
	        >
	
	        <TextView
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:text="@string/hour"
	            android:textColor="#000000"
	            android:textSize="20sp"/>
	        <TextView
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:text="@string/minutes"
	            android:textColor="#000000"
	            android:textSize="20sp"/>
	        <TextView
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:text="@string/second"
	            android:textColor="#000000"
	            android:textSize="20sp"/>
                
	    </LinearLayout>
    
	    <LinearLayout
	        android:layout_below="@id/timer_title_lin"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:orientation="horizontal"
	        android:background="#ffffff">
		      
	        <com.hrsst.smarthome.wheelutil.WheelView 
	            android:id="@+id/hourwheel"
	            android:layout_height="160dp"
	            android:layout_width="match_parent"
	            android:layout_weight="1"/> 
	        <com.hrsst.smarthome.wheelutil.WheelView 
	            android:id="@+id/minutewheel"
	            android:layout_height="160dp"
	            android:layout_width="match_parent"
	            android:layout_weight="1"/> 
	        <com.hrsst.smarthome.wheelutil.WheelView 
	            android:id="@+id/secondWheel"
		        android:layout_height="160dp"
		        android:layout_width="match_parent"
		        android:layout_weight="1"/>   
	    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>