<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="2dp"
        >
	  	<TextView
	  	    android:id="@+id/start_time_tv" 
	  	    android:layout_width="wrap_content"
	  	    android:layout_height="wrap_content"
	  	    android:layout_centerVertical="true"
	  	    android:textColor="#000000"
	  	    android:textSize="17sp"
	  	    android:text=""
	  	    />
	  	
	  	<TextView
	  	    android:id="@+id/start_time" 
	  	    android:layout_width="wrap_content"
	  	    android:layout_height="wrap_content"
	  	    android:layout_toRightOf="@id/start_time_tv"
	  	    android:layout_centerVertical="true"
	  	    android:layout_marginLeft="10dp"
	  	    android:textColor="#000000"
	  	    android:textSize="17sp"
	  	    android:text=""
	  	    />
	  	
	  	<TextView
	  	    android:id="@+id/end_time" 
	  	    android:layout_width="wrap_content"
	  	    android:layout_height="wrap_content"
	  	    android:layout_toRightOf="@id/start_time"
	  	    android:layout_centerVertical="true"
	  	    android:layout_marginLeft="10dp"
	  	    android:textColor="#000000"
	  	    android:textSize="17sp"
	  	    android:text=""
	  	    />
	  	<TextView
	  	    android:id="@+id/week_list" 
	  	    android:layout_width="wrap_content"
	  	    android:layout_height="wrap_content"
	  	    android:layout_below="@id/start_time_tv"
	  	    android:layout_centerVertical="true"
	  	    android:textColor="#000000"
	  	    android:textSize="17sp"
	  	    android:text=""
	  	    />
	  	
	  	<ImageView 
	  	    android:id="@+id/open_close_image"
	  	    android:layout_width="55dp"
	  	    android:layout_height="35dp"
	  	    android:layout_centerVertical="true"
	  	    android:layout_alignParentRight="true"
	  	    android:focusable="false"
	  	    android:background="@drawable/ic_checkbox_off"
	  	    />
  	</RelativeLayout>
</RelativeLayout>