<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/wifi_list_rela"
 	android:visibility="gone"
    >
    <ImageView
        android:id="@+id/wifi_list_image_view" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dialog_back_color"
        android:visibility="gone"
        />
    <RelativeLayout 
        android:layout_width="280dp"
  	    android:layout_height="240dp"
  	    android:layout_centerInParent="true"
  	    android:background="@drawable/more_control_btn"
        >
        <ListView
	        android:id="@+id/wifi_list" 
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:divider="#000000"
	        >
    	</ListView>
	 </RelativeLayout>
</RelativeLayout>